asset-manifest.json (before)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.ddafb8fb.js",
    "static/css/373.3f3da12b.chunk.css": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css",
    "static/js/373.d3de5182.chunk.js": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js",
    "static/css/199.605fc629.chunk.css": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css",
    "static/js/199.3a8bcf23.chunk.js": "/goit-react-hw-08-phonebook/static/js/199.3a8bcf23.chunk.js",
    "static/css/709.f3bd2311.chunk.css": "/goit-react-hw-08-phonebook/static/css/709.f3bd2311.chunk.css",
    "static/js/709.9409ce6f.chunk.js": "/goit-react-hw-08-phonebook/static/js/709.9409ce6f.chunk.js",
    "static/css/391.801a18de.chunk.css": "/goit-react-hw-08-phonebook/static/css/391.801a18de.chunk.css",
    "static/js/391.7ff17f21.chunk.js": "/goit-react-hw-08-phonebook/static/js/391.7ff17f21.chunk.js",
    "static/css/154.3709a253.chunk.css": "/goit-react-hw-08-phonebook/static/css/154.3709a253.chunk.css",
    "static/js/154.c3c4e542.chunk.js": "/goit-react-hw-08-phonebook/static/js/154.c3c4e542.chunk.js",
    "static/js/516.49bf50f5.chunk.js": "/goit-react-hw-08-phonebook/static/js/516.49bf50f5.chunk.js",
    "static/js/630.6354466e.chunk.js": "/goit-react-hw-08-phonebook/static/js/630.6354466e.chunk.js",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.e47c93b9.css.map": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css.map",
    "main.ddafb8fb.js.map": "/goit-react-hw-08-phonebook/static/js/main.ddafb8fb.js.map",
    "373.3f3da12b.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css.map",
    "373.d3de5182.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js.map",
    "199.605fc629.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css.map",
    "199.3a8bcf23.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/199.3a8bcf23.chunk.js.map",
    "709.f3bd2311.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/709.f3bd2311.chunk.css.map",
    "709.9409ce6f.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/709.9409ce6f.chunk.js.map",
    "391.801a18de.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/391.801a18de.chunk.css.map",
    "391.7ff17f21.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/391.7ff17f21.chunk.js.map",
    "154.3709a253.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/154.3709a253.chunk.css.map",
    "154.c3c4e542.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/154.c3c4e542.chunk.js.map",
    "516.49bf50f5.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/516.49bf50f5.chunk.js.map",
    "630.6354466e.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/630.6354466e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e47c93b9.css",
    "static/js/main.ddafb8fb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css",
    "main.js": "/goit-react-hw-08-phonebook/static/js/main.e5add839.js",
    "static/css/373.3f3da12b.chunk.css": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css",
    "static/js/373.d3de5182.chunk.js": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js",
    "static/css/199.605fc629.chunk.css": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css",
    "static/js/199.3a8bcf23.chunk.js": "/goit-react-hw-08-phonebook/static/js/199.3a8bcf23.chunk.js",
    "static/css/709.f3bd2311.chunk.css": "/goit-react-hw-08-phonebook/static/css/709.f3bd2311.chunk.css",
    "static/js/709.9409ce6f.chunk.js": "/goit-react-hw-08-phonebook/static/js/709.9409ce6f.chunk.js",
    "static/css/391.801a18de.chunk.css": "/goit-react-hw-08-phonebook/static/css/391.801a18de.chunk.css",
    "static/js/391.7ff17f21.chunk.js": "/goit-react-hw-08-phonebook/static/js/391.7ff17f21.chunk.js",
    "static/css/154.3709a253.chunk.css": "/goit-react-hw-08-phonebook/static/css/154.3709a253.chunk.css",
    "static/js/154.c3c4e542.chunk.js": "/goit-react-hw-08-phonebook/static/js/154.c3c4e542.chunk.js",
    "static/js/516.49bf50f5.chunk.js": "/goit-react-hw-08-phonebook/static/js/516.49bf50f5.chunk.js",
    "static/js/630.6354466e.chunk.js": "/goit-react-hw-08-phonebook/static/js/630.6354466e.chunk.js",
    "index.html": "/goit-react-hw-08-phonebook/index.html",
    "main.e47c93b9.css.map": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css.map",
    "main.e5add839.js.map": "/goit-react-hw-08-phonebook/static/js/main.e5add839.js.map",
    "373.3f3da12b.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css.map",
    "373.d3de5182.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js.map",
    "199.605fc629.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css.map",
    "199.3a8bcf23.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/199.3a8bcf23.chunk.js.map",
    "709.f3bd2311.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/709.f3bd2311.chunk.css.map",
    "709.9409ce6f.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/709.9409ce6f.chunk.js.map",
    "391.801a18de.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/391.801a18de.chunk.css.map",
    "391.7ff17f21.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/391.7ff17f21.chunk.js.map",
    "154.3709a253.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/154.3709a253.chunk.css.map",
    "154.c3c4e542.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/154.c3c4e542.chunk.js.map",
    "516.49bf50f5.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/516.49bf50f5.chunk.js.map",
    "630.6354466e.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/630.6354466e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e47c93b9.css",
    "static/js/main.e5add839.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css",
-    "main.js": "/goit-react-hw-08-phonebook/static/js/main.ddafb8fb.js",
+    "main.js": "/goit-react-hw-08-phonebook/static/js/main.e5add839.js",
     "static/css/373.3f3da12b.chunk.css": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css",
     "static/js/373.d3de5182.chunk.js": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js",
     "static/css/199.605fc629.chunk.css": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css",
@@ -16,7 +16,7 @@
     "static/js/630.6354466e.chunk.js": "/goit-react-hw-08-phonebook/static/js/630.6354466e.chunk.js",
     "index.html": "/goit-react-hw-08-phonebook/index.html",
     "main.e47c93b9.css.map": "/goit-react-hw-08-phonebook/static/css/main.e47c93b9.css.map",
-    "main.ddafb8fb.js.map": "/goit-react-hw-08-phonebook/static/js/main.ddafb8fb.js.map",
+    "main.e5add839.js.map": "/goit-react-hw-08-phonebook/static/js/main.e5add839.js.map",
     "373.3f3da12b.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/373.3f3da12b.chunk.css.map",
     "373.d3de5182.chunk.js.map": "/goit-react-hw-08-phonebook/static/js/373.d3de5182.chunk.js.map",
     "199.605fc629.chunk.css.map": "/goit-react-hw-08-phonebook/static/css/199.605fc629.chunk.css.map",
@@ -32,6 +32,6 @@
   },
   "entrypoints": [
     "static/css/main.e47c93b9.css",
-    "static/js/main.ddafb8fb.js"
+    "static/js/main.e5add839.js"
   ]
 }
